{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-test",
    "rootDir": "src"
  },
  "include": [
    "src/types/**/*.ts",
    "src/data/**/*.ts",
    "src/state/**/*.ts",
    "src/economy/**/*.ts",
    "src/progression/**/*.ts",
    "src/network/**/*.ts",
    "src/game/config.ts",
    "src/game/ai/**/*.ts",
    "src/game/entities/**/*.ts",
    "src/game/physics/**/*.ts",
    "src/game/rules/**/*.ts",
    "src/game/abilities/**/*.ts"
  ]
}
